#database=H2
#database.url=jdbc:h2:mem:goodfood;DB_CLOSE_DELAY=-1
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver
## connection pool
#cp.maxActive=96
#cp.maxIdle=16
#cp.minIdle=0
#cp.maxWait=60000


#database=mysql
#database.url=jdbc:mysql://127.0.0.1:3306/goodfood?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#database.username=smart
#database.password=smart
#database.driverClassName=com.mysql.jdbc.Driver
## connection pool
#cp.maxActive=96
#cp.maxIdle=16
#cp.minIdle=0
#cp.maxWait=60000

# for development environment on local PC
database=POSTGRESQL
database.url=jdbc:postgresql://localhost/pjservice
database.username=smart01
database.password=smart01
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000